GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  OBJ = 22350 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 _100_Cars_are_Needed_in_Boston
                    NL     100.00000        .          100.00000       60.00000     -35.00000   20950.00000 atlanta_distributor_transport_to_columbus_distributor
                                          35.00000          +Inf      120.00000          +Inf   23050.00000 _300_cars_are_available_in_Jacksonville

     2 _170_Cars_are_Needed_in_Atlanta
                    NL     170.00000        .          170.00000      -40.00000     -45.00000   12900.00000 jacksonville_port_transport_to_atlanta_distributor
                                          45.00000          +Inf      190.00000          +Inf   23250.00000 _300_cars_are_available_in_Jacksonville

     3 _200_cars_are_available_at_the_port_in_Newark
                    NL    -200.00000        .         -200.00000     -240.00000      -5.00000   22150.00000 atlanta_distributor_transport_to_columbus_distributor
                                           5.00000          +Inf     -180.00000          +Inf   22450.00000 _300_cars_are_available_in_Jacksonville

     4 _300_cars_are_available_in_Jacksonville
                    BS    -280.00000     -20.00000    -300.00000     -280.00000          -Inf          +Inf
                                            .               +Inf     -300.00000       5.00000   20950.00000 _200_cars_are_available_at_the_port_in_Newark

     5 _60_Cars_are_Needed_in_Columbus
                    NL      60.00000        .           60.00000       20.00000     -85.00000   18950.00000 atlanta_distributor_transport_to_columbus_distributor
                                          85.00000          +Inf       80.00000          +Inf   24050.00000 _300_cars_are_available_in_Jacksonville

     6 _70_Cars_are_Needed_in_Mobile
                    NL      70.00000        .           70.00000         .          -50.00000   18850.00000 jacksonville_port_transport_to_mobile_distributor
                                          50.00000          +Inf       90.00000          +Inf   23350.00000 _300_cars_are_available_in_Jacksonville

     7 _80_Cars_are_Needed_in_Richmond
                    NL      80.00000        .           80.00000       40.00000     -45.00000   20550.00000 atlanta_distributor_transport_to_columbus_distributor
                                          45.00000          +Inf      100.00000          +Inf   23250.00000 _300_cars_are_available_in_Jacksonville

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  OBJ = 22350 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 atlanta_distributor_transport_to_columbus_distributor
                    BS      40.00000      40.00000        .            60.00000      35.00000   22150.00000 _200_cars_are_available_at_the_port_in_Newark
                                            .               +Inf      -40.00000      45.00000   22550.00000 jacksonville_port_transport_to_richmond_distributor

     2 atlanta_distributor_transport_to_mobile_distributor
                    NL        .           35.00000        .          -210.00000       5.00000   16050.00000 jacksonville_port_transport_to_atlanta_distributor
                                          30.00000          +Inf       70.00000          +Inf   24450.00000 jacksonville_port_transport_to_mobile_distributor

     3 atlanta_distributor_transport_to_richmond_distributor
                    NL        .           30.00000        .           -20.00000        .        21750.00000 boston_distributor_transport_to_columbus_distributor
                                          30.00000          +Inf       40.00000          +Inf   23550.00000 atlanta_distributor_transport_to_columbus_distributor

     4 boston_distributor_transport_to_columbus_distributor
                    BS      20.00000      50.00000        .            60.00000      45.00000   22250.00000 jacksonville_port_transport_to_richmond_distributor
                                            .               +Inf         .           55.00000   22450.00000 _200_cars_are_available_at_the_port_in_Newark

     5 columbus_distributor_transport_to_atlanta_distributor
                    NL        .           35.00000        .           -40.00000     -85.00000   17550.00000 atlanta_distributor_transport_to_columbus_distributor
                                         120.00000          +Inf       20.00000          +Inf   24750.00000 _300_cars_are_available_in_Jacksonville

     6 jacksonville_port_transport_to_atlanta_distributor
                    BS     210.00000      45.00000        .           230.00000      40.00000   21300.00000 _200_cars_are_available_at_the_port_in_Newark
                                            .               +Inf      170.00000      50.00000   23400.00000 jacksonville_port_transport_to_richmond_distributor

     7 jacksonville_port_transport_to_mobile_distributor
                    BS      70.00000      50.00000        .           280.00000      20.00000   20250.00000 mobile_distributor_transport_to_atlanta_distributor
                                            .               +Inf           -Inf      80.00000   24450.00000 atlanta_distributor_transport_to_mobile_distributor

     8 jacksonville_port_transport_to_richmond_distributor
                    NL        .           50.00000        .           -20.00000      45.00000   22250.00000 boston_distributor_transport_to_columbus_distributor
                                           5.00000          +Inf       40.00000          +Inf   22550.00000 atlanta_distributor_transport_to_columbus_distributor

     9 mobile_distributor_transport_to_atlanta_distributor
                    NL        .           25.00000        .           -70.00000      -5.00000   20250.00000 jacksonville_port_transport_to_mobile_distributor
                                          30.00000          +Inf      210.00000          +Inf   28650.00000 jacksonville_port_transport_to_atlanta_distributor

    10 newark_port_transport_to_boston_distributor
                    BS     120.00000      30.00000        .           160.00000      25.00000   21750.00000 jacksonville_port_transport_to_richmond_distributor
                                            .               +Inf      100.00000      35.00000   22950.00000 _200_cars_are_available_at_the_port_in_Newark

GLPK 5.0  - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  OBJ = 22350 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 newark_port_transport_to_richmond_distributor
                    BS      80.00000      40.00000        .           100.00000      -5.00000   18750.00000 _80_Cars_are_Needed_in_Richmond
                                            .               +Inf       40.00000      45.00000   22750.00000 jacksonville_port_transport_to_richmond_distributor

End of report
